# MirraTestTask

./: .gitignore  README.md  docker-compose.yml  test-workflow.ps1
.github/workflows/: ci.yml
backend/MirraApi/: MirraApi.sln
backend/MirraApi/Core/Contracts/: Contracts.csproj
backend/MirraApi/Core/Contracts/IRepositories/: IClientRepository.cs  IExchangeRateRepository.cs  IPaymentRepository.cs  IRepositoryManager.cs  IUserRepository.cs
backend/MirraApi/Core/MirraApi.Application/: MirraApi.Application.csproj
backend/MirraApi/Infrastructure/MirraApi.Persistance/: AppDbContext.cs  MirraApi.Persistance.csproj  RepositoryManager.cs
backend/MirraApi/Presentation/Mirra.API/: Dockerfile  MappingProfile.cs  Mirra.API.csproj  Mirra.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
backend/MirraApi/Presentation/Mirra.API/Controllers/: AuthController.cs  ClientsController.cs  ExchangeRatesController.cs  PaymentsController.cs
backend/MirraApi/Presentation/Mirra.API/Data/: DataSeeder.cs
backend/MirraApi/Presentation/Mirra.API/Extensions/: ServiceExtensions.cs
backend/MirraApi/Presentation/Mirra.API/Properties/: launchSettings.json
backend/MirraApi/Properties/: launchSettings.json
backend/MirraApi/Tests/MirraApi.Tests/: MirraApi.Tests.csproj
frontend/: Dockerfile
frontend/MirraFront/: package-lock.json  package.json
frontend/MirraFront/src/: index.css  main.jsx
frontend/MirraFront/src/components/: ClientForm.jsx  PaymentHistory.jsx
frontend/MirraFront/src/pages/: Dashboard.jsx  Login.jsx
frontend/MirraFront/src/services/: api.js
(+34 files in other folders)
